{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES5",
    "module": "CommonJS",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "importHelpers": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
